# Gramify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shoxrux/gramify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoxrux/gramify/: MainActivity.kt
app/src/main/java/com/shoxrux/gramify/app/: App.kt
app/src/main/java/com/shoxrux/gramify/ui/: AppNavHost.kt
app/src/main/java/com/shoxrux/gramify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shoxrux/gramify/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/shoxrux/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/shoxrux/core/constants/: NavRoutes.kt
core/src/main/java/com/shoxrux/core/handler/: NetworkResult.kt
core/src/main/java/com/shoxrux/core/utils/: BitmapUtills.kt
core/src/test/java/com/shoxrux/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/shoxrux/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/shoxrux/data/di/auth/: AuthModule.kt  PostModule.kt
data/src/main/java/com/shoxrux/data/di/firebase/: FirebaseModule.kt
data/src/main/java/com/shoxrux/data/di/repository/: RepositoryModule.kt
data/src/main/java/com/shoxrux/data/repository/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/main/java/com/shoxrux/data/utills/: CollectionsConstants.kt  Constants.kt
data/src/test/java/com/shoxrux/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/shoxrux/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/shoxrux/domain/model/post/: CommentModel.kt  PostModel.kt
domain/src/main/java/com/shoxrux/domain/model/user/: UserModel.kt
domain/src/main/java/com/shoxrux/domain/repository/: AuthRepository.kt  PostRepository.kt
domain/src/main/java/com/shoxrux/domain/usecase/: AuthUseCase.kt  PostUseCase.kt
domain/src/test/java/com/shoxrux/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/shoxrux/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/shoxrux/presentation/auth/signIn/: SignInScreen.kt  SignInScreenEvent.kt  SignInScreenReducer.kt  SignInScreenState.kt  SignInViewModel.kt
presentation/src/main/java/com/shoxrux/presentation/auth/signUp/: SignUpScreen.kt  SignUpScreenEvent.kt  SignUpScreenReducer.kt  SignUpScreenState.kt  SignUpViewModel.kt
presentation/src/main/java/com/shoxrux/presentation/base/: BaseViewModel.kt  Reducer.kt
presentation/src/main/java/com/shoxrux/presentation/screens/auth/signIn/: SignInScreen.kt  SignInScreenEvent.kt  SignInScreenReducer.kt  SignInScreenState.kt  SignInViewModel.kt
presentation/src/main/java/com/shoxrux/presentation/screens/auth/signUp/: ConfirmPasswordScreen.kt  SignUpDataViewModel.kt  SignUpModel.kt  SignUpScreen.kt  SignUpScreenEvent.kt  SignUpScreenReducer.kt  SignUpScreenState.kt  SignUpViewModel.kt
presentation/src/main/java/com/shoxrux/presentation/screens/main/: MainScreen.kt
presentation/src/main/java/com/shoxrux/presentation/screens/main/chat/: ChatPage.kt
presentation/src/main/java/com/shoxrux/presentation/screens/main/home/: HomePage.kt  HomePageEvent.kt  HomePageItems.kt  HomePageReducer.kt  HomePageState.kt  HomePageViewModel.kt  MainScreen.kt
presentation/src/main/java/com/shoxrux/presentation/screens/main/post/: PostPage.kt  PostPageEvent.kt  PostPageReducer.kt  PostPageState.kt  PostPageViewModel.kt
presentation/src/main/java/com/shoxrux/presentation/screens/main/profile/: ProfilePage.kt
presentation/src/main/java/com/shoxrux/presentation/screens/main/reels/: ReelsPage.kt
presentation/src/main/java/com/shoxrux/presentation/ui/colors/: Color.kt
presentation/src/main/java/com/shoxrux/presentation/ui/components/: BottomNavHost.kt  BottomNavigationItem.kt  Components.kt  MyBottomNavigation.kt
presentation/src/main/java/com/shoxrux/presentation/ui/trheme/: AppTypography.kt
presentation/src/main/res/drawable/: ic_arrow_down.xml  ic_calendar.xml  ic_heart.xml  ic_notification.xml  ic_reels.xml  ic_search.xml  ic_story_add.xml
presentation/src/test/java/com/shoxrux/presentation/: ExampleUnitTest.kt
